
/**
 * Numeric pagination function
 */

function foodky_num_posts_navigation() {

	if( is_singular() )
	return;
	
	global $wp_query;
	
	if( $wp_query->max_num_pages <= 1 )
	return;
	
	$paged = get_query_var( 'paged' ) ? absint( get_query_var( 'paged' ) ) : 1;
	$max = intval( $wp_query->max_num_pages );
	
	if ( $paged >= 1 )
	$links[] = $paged;
	
	if ( $paged >= 3 ) {
	$links[] = $paged - 1;
	$links[] = $paged - 2;
	}
	
	if ( ( $paged + 2 ) <= $max ) {
	$links[] = $paged + 2;
	$links[] = $paged + 1;
	}
	
	echo '<ul class="pagination mt-70 mb-0">' . "\n";
	
	if ( get_previous_posts_link() )
	printf( '<li class="page-item">%s</li>' . "\n", get_previous_posts_link('<span> < </span>') );
	
	if ( ! in_array( 1, $links ) ) {
	$class = 1 == $paged ? ' class="page-item active"' : '';
	
	printf( '<li%s class="page-item"><a class="page-link" href="%s">%s</a></li>' . "\n", $class, esc_url( get_pagenum_link( 1 ) ), '1' );
	
	if ( ! in_array( 2, $links ) )
	echo '<li class="page-item">…</li>';
	}
	
	sort( $links );
	foreach ( (array) $links as $link ) {
	$class = $paged == $link ? ' class="page-item active"' : '';
	printf( '<li%s class="page-item"><a class="page-link" href="%s">%s</a></li>' . "\n", $class, esc_url( get_pagenum_link( $link ) ), $link );
	}
	
	if ( ! in_array( $max, $links ) ) {
	if ( ! in_array( $max - 1, $links ) )
	echo '<li class="page-item">…</li>' . "\n";
	
	$class = $paged == $max ? ' class="page-item active"' : '';
	printf( '<li%s class="page-item"><a class="page-link" href="%s">%s</a></li>' . "\n", $class, esc_url( get_pagenum_link( $max ) ), $max );
	}
	
	if ( get_next_posts_link() )
	printf( '<li class="page-item">%s</li>' . "\n", get_next_posts_link('<span> > </span>') );
	
	echo '</ul>' . "\n";
	
}
function posts_link_attributes() {
	$some = 'class="page-link"';
    return $some;
}

add_filter('next_posts_link_attributes', 'posts_link_attributes');
add_filter('previous_posts_link_attributes', 'posts_link_attributes');
